<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Roboto:ital,wght@0,300;0,400;1,400&display=swap"
          rel="stylesheet">
</head>
<body>
<section class="wrapper">


    <div class="vertical">

        <div class="horizontal"><h5>Tittle</h5><span>some random text</span>

        </div>

        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>


    </div>

    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
</section>


</body>
</html>